{
    "name": "Core",
    "description": "",

    "authors": [
        {
            "name": "ERP System",
            "email": "erpsystem@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
    }
}
